{
  "name": "ws-color",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "ynpx --quiet yarn-tool -- ws run test",
    "lerna:publish": "ynpx --quiet lerna -- publish",
    "lerna:publish:yes": "ynpx --quiet lerna -- publish --yes --bump patch",
    "prepare:fix-ws-links": "ynpx --quiet @yarn-tool/fix-ws-links",
    "prepublishOnly:lockfile": "ynpx --quiet sync-lockfile",
    "ncu": "yarn run ncu:root && yarn run ncu:ws",
    "ncu:root": "ynpx --quiet yarn-tool -- ncu -u",
    "ncu:ws": "ynpx --quiet yarn-tool -- ws exec yarn-tool ncu -- -u",
    "sort-package-json": "yarn run sort-package-json:root && yarn run sort-package-json:ws",
    "sort-package-json:root": "ynpx --quiet yarn-tool -- sort",
    "sort-package-json:ws": "ynpx --quiet yarn-tool -- ws exec yarn-tool sort"
  },
  "resolutions": {},
  "dependencies": {
    "@types/lodash": "^4.14.155",
    "jest": "^26.0.1",
    "minimatch": "^3.0.4",
    "ts-jest": "^26.1.0"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.19",
    "@types/chroma-js": "^2.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "*"
  },
  "peerDependencies": {
    "@bluelovers/conventional-changelog-bluelovers": "*",
    "lerna": "*",
    "yarn": "*"
  }
}
